<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlFragment"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/toolbarControl"
        app:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Bluetooth Status"
                android:textSize="25sp"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/bluetooth"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/statusBluetooth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Bluetooth is off"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                        <ImageView
                            android:id="@+id/imgBluetooth"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:tint="@color/teal_200"
                            android:src="@drawable/ic_action_bt_off" />

                        <TextView
                            android:id="@+id/pairedBluetooth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="No found devices"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:text="Control"
                android:textSize="25sp"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/lightOne"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Light One"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                        <ImageView
                            android:id="@+id/imgLightOne"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lamp"
                            android:tint="@color/colorAccent"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:id="@+id/statusLightOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="OFF"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/lightTwo"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Light Two"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                        <ImageView
                            android:id="@+id/imgLightTwo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/lamp"
                            android:backgroundTint="@color/colorAccent"
                            android:tint="@color/colorAccent"/>

                        <TextView
                            android:id="@+id/statusLightTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="OFF"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/refrigerator"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:background="@color/orange_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Refrigerator"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                        <ImageView
                            android:id="@+id/imgRefrigerator"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:tint="@color/teal_200"
                            android:src="@drawable/fridge" />

                        <TextView
                            android:id="@+id/statusRefrigerator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="OFF"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/irsensor"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:background="@color/teal_700"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Entry"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/statusIRin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="IN: 23"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_marginRight="40dp"
                                android:gravity="center_horizontal" />
                            <TextView
                                android:id="@+id/statusIRout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="OUT: 12"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginLeft="40dp"
                                android:textAlignment="center"
                                android:gravity="center_horizontal" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/statusIRecord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="Record until 16:00 pm"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/security"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Security"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                        <ImageView
                            android:id="@+id/imgSecurity"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:tint="?attr/colorAccent"
                            android:src="@android:drawable/ic_secure" />
                        <TextView
                            android:id="@+id/statusSecurity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="Your house is in safety"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>